<link rel="stylesheet" href="services.css">
<script src="services.js"></script>

<section class="our-services rotated-bg">
    <div class="container">
        <div class="sec-title">
            <h2 class="center">Our Services</h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
        </div>
        <div class="row clearfix">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="single-service-item">
                
                    <div class="service-left-bg"></div>
                    <div class="service-icon">
                        <img src="https://image.flaticon.com/icons/svg/1034/1034131.svg" alt="">
                    </div>
                    <div class="service-text">
                        <h4><a href="service-single.html">Counselling</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="single-service-item">
                
                    <div class="service-left-bg"></div>
                    <div class="service-icon">
                        <img src="https://image.flaticon.com/icons/svg/1034/1034152.svg" alt="">
                    </div>
                    <div class="service-text">
                        <h4><a href="service-single.html">Psycho Counselling</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="single-service-item">
                
                    <div class="service-left-bg"></div>
                    <div class="service-icon">
                        <img src="https://image.flaticon.com/icons/svg/1034/1034171.svg" alt="">
                    </div>
                    <div class="service-text">
                        <h4><a href="service-single.html">Therpy</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="single-service-item">
                    
                    <div class="service-left-bg"></div>
                    <div class="service-icon">
                        <img src="https://image.flaticon.com/icons/svg/1034/1034155.svg" alt="">
                    </div>
                    <div class="service-text">
                        <h4><a href="service-single.html">Cognitive Behavioural Counselling</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="single-service-item">
                    
                    <div class="service-left-bg"></div>
                    <div class="service-icon">
                        <img src="https://image.flaticon.com/icons/svg/1034/1034142.svg" alt="">
                    </div>
                    <div class="service-text">
                        <h4><a href="service-single.html">Mentorship</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="single-service-item">
                    
                    <div class="service-left-bg"></div>
                    <div class="service-icon">
                        <img src="https://image.flaticon.com/icons/svg/1034/1034130.svg" alt="">
                    </div>
                    <div class="service-text">
                        <h4><a href="service-single.html">Travel and Aviation</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>